MainWindow.xaml

<Window x:Class="PracticeAss3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAss3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,55,0,0" TextWrapping="Wrap" Name="CurrentSaldoAmountTextBox" VerticalAlignment="Top" Height="22" Width="102"/>
        <Label Content="Saldo:" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.28,-0.073"/>
        <Button Content="Deposit" Name="DepositSaldoButton" Click="ChangeSaldoButton_Click" HorizontalAlignment="Left" Margin="17,109,0,0" VerticalAlignment="Top" Width="65" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="19,86,0,0" TextWrapping="Wrap" Name="ChangeSaldoTextbox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Withdraw"  Name="WithdrawSaldoButton" Click="ChangeSaldoButton_Click" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Width="62"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,181,0,0" TextWrapping="Wrap" Name="resultsPointsTextBlock" VerticalAlignment="Top" Height="19" Width="78"/>
        <Label Content="Points:" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" Name="AddPointsToScoreButton" Click="ChangePointsOfScoreButton_Click" HorizontalAlignment="Left" Margin="24,243,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" Name="inputPointsTextBox" VerticalAlignment="Center" Width="93"/>
        <Button Content="Remove" Name="RemovePointsOfScoreButton" Click="ChangePointsOfScoreButton_Click" HorizontalAlignment="Left" Margin="81,243,0,0" VerticalAlignment="Top"/>
        <Button Content="Reset" Name="ResetPointsOfScoreButton" Click="ResetPointsOfScoreButton_Click" HorizontalAlignment="Left" Margin="55,268,0,0" VerticalAlignment="Top"/>
      
        <TextBlock HorizontalAlignment="Left" Margin="24,314,0,0" TextWrapping="Wrap" Name="DiceOneTextBlock" FontSize="35" TextAlignment="Center" VerticalAlignment="Top" Height="50" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,314,0,0" TextWrapping="Wrap" Name="DiceTwoTextBlock" FontSize="35" TextAlignment="Center"  VerticalAlignment="Top" Height="50" Width="55"/>
        <Button Content="Roll Dice" Name="RollDicesButton" Click="RollDicesButton_Click" HorizontalAlignment="Left" Margin="56,369,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,394,0,0" TextWrapping="Wrap" Name="TotalDiceValueTextBox" VerticalAlignment="Top" Width="112"/>


    </Grid>
</Window>
